[gd_scene load_steps=8 format=3 uid="uid://cxdbsnj4vet4u"]

[ext_resource type="PackedScene" uid="uid://bqvulu7v5gdkl" path="res://entities/player/Player.tscn" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://durof3dso3qj7" path="res://entities/enemies/Test Dummy.tscn" id="2_qtv3y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p8rbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtv3y"]
emission_enabled = true
emission_texture = SubResource("PlaceholderTexture2D_p8rbg")

[sub_resource type="QuadMesh" id="QuadMesh_io50f"]
material = SubResource("StandardMaterial3D_qtv3y")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cmk6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8rbg"]
size = Vector2(1, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p8rbg")]
position = Vector2(0, -1)

[node name="Placeholder Terrain" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Placeholder Terrain"]
position = Vector2(0, 3)
scale = Vector2(948, 6)
mesh = SubResource("QuadMesh_io50f")
texture = SubResource("PlaceholderTexture2D_cmk6n")

[node name="StaticBody2D" type="StaticBody2D" parent="Placeholder Terrain/MeshInstance2D"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Terrain/MeshInstance2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_p8rbg")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Placeholder Terrain"]
position = Vector2(58, -214)
scale = Vector2(832, 6)
mesh = SubResource("QuadMesh_io50f")
texture = SubResource("PlaceholderTexture2D_cmk6n")

[node name="StaticBody2D" type="StaticBody2D" parent="Placeholder Terrain/MeshInstance2D4"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Terrain/MeshInstance2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_p8rbg")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Placeholder Terrain"]
position = Vector2(-449, -108)
scale = Vector2(13, 218)
mesh = SubResource("QuadMesh_io50f")
texture = SubResource("PlaceholderTexture2D_cmk6n")

[node name="StaticBody2D" type="StaticBody2D" parent="Placeholder Terrain/MeshInstance2D2"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Terrain/MeshInstance2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_p8rbg")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Placeholder Terrain"]
position = Vector2(-354, -150)
scale = Vector2(13, 134)
mesh = SubResource("QuadMesh_io50f")
texture = SubResource("PlaceholderTexture2D_cmk6n")

[node name="StaticBody2D" type="StaticBody2D" parent="Placeholder Terrain/MeshInstance2D3"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Terrain/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_p8rbg")

[node name="TestDummy" parent="." instance=ExtResource("2_qtv3y")]
position = Vector2(-149, 0)
