[gd_scene load_steps=3 format=3 uid="uid://ofgowskl740"]

[ext_resource type="Theme" uid="uid://lrvg5eemjsdd" path="res://UI/UITheme1.tres" id="1_wcun8"]
[ext_resource type="Texture2D" uid="uid://cw68kxrwvu28d" path="res://UI/assets/MenuBG.png" id="2_urpro"]

[node name="SanityLevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wcun8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.401183, 0.344391, 0.476563, 0.627451)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -274.0
offset_right = 481.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_urpro")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -421.0
offset_top = 39.0
offset_right = 419.0
offset_bottom = 167.0
grow_horizontal = 2
text = "Choose Your Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -47.0
offset_right = 350.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
